global
        log 127.0.0.1   local2 debug
        maxconn 4096
        uid 99
        gid 99
        daemon


#######API-GATEWAY-1.0.0-haproxy-settings-#########
defaults
     mode http
     timeout connect 5s
     timeout client 10s
     timeout server 10s
     log global
     option httplog
frontend API-GATEWAY
     bind 0.0.0.0:7080 name http
     default_backend API-GATEWAY
     option http-server-close
backend API-GATEWAY
     stats enable
     stats uri /haproxy?stats
     stats realm Haproxy\ Statistics
     stats auth haproxy:stats
     server API-GATEWAY01  ab-api01.kl-prod.com:8080 check
     server API-GATEWAY02  ab-api02.kl-prod.com:8080 check backup


#######AADHAAR-SERVICES-1.0.0-haproxy-settings-#########
defaults
     mode http
     timeout connect 5s
     timeout client 10s
     timeout server 10s
     log global
     option httplog
frontend AADHAAR-SERVICES
     bind 0.0.0.0:7081 name http
     default_backend AADHAAR-SERVICES
     option http-server-close
backend AADHAAR-SERVICES
     server AADHAAR-SERVICES01  ab-api01.kl-prod.com:8081 check
     server AADHAAR-SERVICES02  ab-api02.kl-prod.com:8081 check backup



#######CLIENT-MANAGEMENT-1.0.0-haproxy-settings#########
defaults
     mode http
     timeout connect 5s
     timeout client 10s
     timeout server 10s
     log global
     option httplog
frontend CLIENT-MANAGEMENT
     bind 0.0.0.0:7082 name http
     default_backend CLIENT-MANAGEMENT
     option http-server-close
backend CLIENT-MANAGEMENT
     server CLIENT-MANAGEMENT01 portal-api01.kl-prod.com:8082 check
     server CLIENT-MANAGEMENT02 portal-api02.kl-prod.com:8082 check backup


########SUBSCRIPTION-1.0.0-haproxy-settings#######
defaults
     mode http
     timeout connect 5s
     timeout client 10s
     timeout server 10s
     log global
     option httplog
frontend SUBSCRIPTION
     bind 0.0.0.0:7083 name http
     default_backend SUBSCRIPTION
     option http-server-close
backend SUBSCRIPTION
     server SUBSCRIPTION01 ab-api01.kl-prod.com:8083 check
     server SUBSCRIPTION02 ab-api01.kl-prod.com:8083 check backup


########HSM-SERVICES-1.0.0-haproxy-settings#######
defaults
     mode http
     timeout connect 5s
     timeout client 10s
     timeout server 10s
     log global
     option httplog
frontend HSM-SERVICES
     bind 0.0.0.0:7084 name http
     default_backend SUBSCRIPTION
     option http-server-close
backend HSM-SERVICES
     server HSM-SERVICES01 hsmclient01.kl-prod.com:8084 check
     server HSM-SERVICES02 hsmclient02.kl-prod.com:8084 check backup
